# JourneyMate

./: README.md
RedisChat/: build.gradle
RedisChat/src/main/java/com/ssafy/journeymate/comment/config/: EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSockConfig.java
RedisChat/src/main/java/com/ssafy/journeymate/comment/conrtroller/: CommentController.java  MateController.java
RedisChat/src/main/java/com/ssafy/journeymate/comment/model/: Comment.java  LoginInfo.java  Mate.java
RedisChat/src/main/java/com/ssafy/journeymate/comment/pubsub/: RedisSubscriber.java
RedisChat/src/main/java/com/ssafy/journeymate/comment/repository/: CommentRepository.java  MateRepository.java
RedisChat/src/main/java/com/ssafy/journeymate/comment/service/: CommentService.java  JwtTokenProvider.java
RedisChat/src/main/resources/: application-local.yml  application-test.yml  application.yml
chat-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
chat-service/src/main/java/com/ssafy/journeymate/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/ssafy/journeymate/chatservice/config/: RedisConfig.java  SwaggerConfig.java  WebSockConfig.java
chat-service/src/main/java/com/ssafy/journeymate/chatservice/conrtroller/: ChatController.java  IndexController.java
chat-service/src/main/java/com/ssafy/journeymate/chatservice/dto/: ResponseDto.java
chat-service/src/main/java/com/ssafy/journeymate/chatservice/entity/: Chat.java
chat-service/src/main/java/com/ssafy/journeymate/chatservice/pubsub/: RedisSubscriber.java
chat-service/src/main/java/com/ssafy/journeymate/chatservice/repository/: ChatRepository.java
chat-service/src/main/java/com/ssafy/journeymate/chatservice/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/main/java/com/ssafy/journeymate/comment/: RedisChatApplication.java
chat-service/src/main/java/com/ssafy/journeymate/comment/config/: RedisConfig.java  SwaggerConfig.java
chat-service/src/main/java/com/ssafy/journeymate/comment/conrtroller/: CommentController.java  IndexController.java
chat-service/src/main/java/com/ssafy/journeymate/comment/model/: Comment.java
chat-service/src/main/java/com/ssafy/journeymate/comment/repository/: CommentRepository.java
chat-service/src/main/java/com/ssafy/journeymate/comment/service/: CommentService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/ssafy/journeymate/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/ssafy/journeymate/comment/: RedisChatApplicationTests.java
check-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
check-service/src/main/java/com/journeymate/checkservice/: CheckServiceApplication.java
check-service/src/main/java/com/journeymate/checkservice/client/: JourneyClient.java  UserClient.java
check-service/src/main/java/com/journeymate/checkservice/controller/: ChecklistController.java
check-service/src/main/java/com/journeymate/checkservice/dto/: ResponseDto.java  User.java
check-service/src/main/java/com/journeymate/checkservice/dto/request/: ChecklistKafkaReq.java  ChecklistModifyPutReq.java  ChecklistRegistPostReq.java  ChecklistUpdatePutReq.java  ItemUpdatePutReq.java
check-service/src/main/java/com/journeymate/checkservice/dto/response/: ChecklistFindRes.java  ChecklistModifyRes.java  ChecklistRegistRes.java  DefaultChecklistFindRes.java  JourneyFindRes.java  MateBridgeFindKafkaRes.java  MateBridgeFindRes.java  UserFindRes.java
check-service/src/main/java/com/journeymate/checkservice/entity/: Checklist.java
check-service/src/main/java/com/journeymate/checkservice/exception/: ChecklistNotFoundException.java  ErrorCode.java
check-service/src/main/java/com/journeymate/checkservice/messageQueue/: KafkaConsumer.java  KafkaConsumerConfig.java
check-service/src/main/java/com/journeymate/checkservice/model/: BaseException.java
check-service/src/main/java/com/journeymate/checkservice/repository/: ChecklistRepository.java
check-service/src/main/java/com/journeymate/checkservice/service/: ChecklistService.java  ChecklistServiceImpl.java
check-service/src/main/java/com/journeymate/checkservice/util/: BytesHexChanger.java
check-service/src/main/resources/: application.yml
check-service/src/test/java/com/journeymate/checkservice/: ChecklistServiceApplicationTests.java
journey-service/: Dockerfile  Jenkinsfile  build.gradle
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/: JourneyServiceApplication.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/client/: CategoryServiceClient.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/config/: Resilience4JConfig.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/controller/: JourneyController.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/dto/: ChecklistDto.java  ResponseDto.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/entity/: BaseEntity.java  Journey.java  JourneyEntity.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/exception/: BaseException.java  ErrorCode.java  JourneyNotFoundException.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/jpa/: JourneyEntity.java  JourneyRepository.java
journey-service/src/main/java/com/ssafy/journeymate/journeyservice/messagequeue/: JourneyProducer.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  (+1 more)
journey-service/src/main/resources/: application.yml
journey-service/src/test/java/com/ssafy/journeymate/journeyservice/: JourneyServiceApplicationTests.java
mate-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
mate-service/src/main/java/com/ssafy/journeymate/mateservice/: MateServiceApplication.java
mate-service/src/main/resources/: application.yml
mate-service/src/main/resources/secret/: application-secret.yml
mate-service/src/test/java/com/ssafy/journeymate/mateservice/: MateServiceApplicationTests.java
(+345 files in other folders)
