<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mate.MateRegistActivity">

    <include
        android:id="@+id/mate_regsit_toolbar"
        layout="@layout/activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <include layout="@layout/fragment_mate_regist" />-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-41dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="이름"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mate_regsit_toolbar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:hint="이름 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/mate_regsit_toolbar"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/mate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="메이트"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <AutoCompleteTextView
        android:id="@+id/mate_edit_text"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:hint="닉네임 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toEndOf="@+id/mate_text"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

    <LinearLayout
        android:id="@+id/mates_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mate_edit_text"
        app:layout_constraintStart_toEndOf="@+id/mate_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>


    <EditText
        android:id="@+id/destination_text_edit"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:hint="여행지 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toEndOf="@+id/destination_text"
        app:layout_constraintTop_toBottomOf="@+id/mates_linearlayout" />

    <TextView
        android:id="@+id/destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="여행지"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mates_linearlayout" />

    <ImageView
        android:id="@+id/start_date_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/start_date_text_view"
        app:layout_constraintTop_toBottomOf="@+id/destination_text_edit" />

    <TextView
        android:id="@+id/end_date_text_view"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toEndOf="@+id/end_date_text"
        app:layout_constraintTop_toBottomOf="@+id/start_date_text_view" />

    <TextView
        android:id="@+id/end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="끝 날짜"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_text" />

    <TextView
        android:id="@+id/start_date_text_view"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toEndOf="@+id/start_date_text"
        app:layout_constraintTop_toBottomOf="@+id/destination_text_edit" />

    <ImageView
        android:id="@+id/end_date_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/end_date_text_view"
        app:layout_constraintTop_toBottomOf="@+id/start_date_icon" />

    <TextView
        android:id="@+id/start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="시작 날짜"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mate_regist_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/large_button"
        android:text="그룹 생성하기"
        android:textStyle="bold"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_text_view"
        app:rippleColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>
