<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.MyPageActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="홍길동 님"
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogut"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:gravity="center|center_vertical"
                android:padding="0dp"
                android:text="로그아웃"
                android:textColor="#000000"
                android:textSize="15sp"
                app:strokeColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNotice"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start|center_vertical"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/megaphone_simple"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subgray" />

        <Button
            android:id="@+id/btnLanguage"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start|center_vertical"
            android:text="언어"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/globe"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subgray" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start|center_vertical"
            android:text="계정관리"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/user_circle"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subgray" />

        <Button
            android:id="@+id/btnModifyProfile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start|center_vertical"
            android:text="개인정보 수정"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/note_pencil"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subgray" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start|center_vertical"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/exit"
            app:iconSize="25dp"
            app:iconTint="#000000" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subgray" />

        <Button
            android:id="@+id/btnVersion"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start|center_vertical"
            android:text="버전정보"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/info"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subgray" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>